<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Debug information. -->
<!-- DO NOT EDIT THIS FILE! -->
<DebugInfo>
    <StartAddress>2049</StartAddress>
    <Labels>
        <Label>
            <LabelText>PROGRAM_START</LabelText>
            <LabelValue>2064</LabelValue>
        </Label>
        <Label>
            <LabelText>loop_sprite_data</LabelText>
            <LabelValue>2066</LabelValue>
        </Label>
        <Label>
            <LabelText>ANT_DATA</LabelText>
            <LabelValue>2081</LabelValue>
        </Label>
    </Labels>
    <DebuggerStartAddress>-1</DebuggerStartAddress>
    <WatchList />
    <Breakpoints />
    <LONGAITransitions />
    <Binary>DggKAJ4gKDIwNjQpAAAAokC9IQidgC7K0Pepuo34B2AAAAAAAAAAAAAAAAEAAGEAABEAAA4AAB8AAB8PH7UQoH8vz99f379f37q/36m/v8T6H6CSEpAhJIghJEghJEQA</Binary>
</DebugInfo>