<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Debug information. -->
<!-- DO NOT EDIT THIS FILE! -->
<DebugInfo>
    <StartAddress>2049</StartAddress>
    <Labels>
        <Label>
            <LabelText>PROGRAM_START</LabelText>
            <LabelValue>2064</LabelValue>
        </Label>
        <Label>
            <LabelText>looooooooooooop</LabelText>
            <LabelValue>2066</LabelValue>
        </Label>
        <Label>
            <LabelText>ANT_DATA</LabelText>
            <LabelValue>2076</LabelValue>
        </Label>
    </Labels>
    <DebuggerStartAddress>-1</DebuggerStartAddress>
    <WatchList />
    <Breakpoints />
    <LONGAITransitions />
    <Binary>DggKAJ4gKDIwNjQpAAAAokC9HAidgC7K0PdgAAAAAAAAAAAAAAABAABhAAARAAAOAAAfAAAfDx+1EKB/L8/fX9+/X9+6v9+pv7/E+h+gkhKQISSIISRIISREAA==</Binary>
</DebugInfo>