<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Debug information. -->
<!-- DO NOT EDIT THIS FILE! -->
<DebugInfo>
    <StartAddress>2049</StartAddress>
    <Labels>
        <Label>
            <LabelText>PROGRAM_START</LabelText>
            <LabelValue>2064</LabelValue>
        </Label>
        <Label>
            <LabelText>loop_sprite_data</LabelText>
            <LabelValue>2066</LabelValue>
        </Label>
        <Label>
            <LabelText>loop_set_ants_color</LabelText>
            <LabelValue>2082</LabelValue>
        </Label>
        <Label>
            <LabelText>loop_set_ants_x_location</LabelText>
            <LabelValue>2096</LabelValue>
        </Label>
        <Label>
            <LabelText>ANT_DATA</LabelText>
            <LabelValue>2109</LabelValue>
        </Label>
    </Labels>
    <DebuggerStartAddress>-1</DebuggerStartAddress>
    <WatchList />
    <Breakpoints />
    <LONGAITransitions />
    <Binary>DggKAJ4gKDIwNjQpAAAAokC9PQidgC7K0Pepuo34B6IHqQCdJ9DKaQHQ9qIPqWSdANDKytD5qQGNFdBgAAAAAAAAAAAAAAABAABhAAARAAAOAAAfAAAfDx+1EKB/L8/fX9+/X9+6v9+pv7/E+h+gkhKQISSIISRIISREAA==</Binary>
</DebugInfo>