<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Debug information. -->
<!-- DO NOT EDIT THIS FILE! -->
<DebugInfo>
    <StartAddress>2049</StartAddress>
    <Labels>
        <Label>
            <LabelText>PROGRAM_START</LabelText>
            <LabelValue>2064</LabelValue>
        </Label>
        <Label>
            <LabelText>loop_sprite_data</LabelText>
            <LabelValue>2066</LabelValue>
        </Label>
        <Label>
            <LabelText>loop_set_ants_color</LabelText>
            <LabelValue>2085</LabelValue>
        </Label>
        <Label>
            <LabelText>loop_set_ants_x_location</LabelText>
            <LabelValue>2097</LabelValue>
        </Label>
        <Label>
            <LabelText>ANT_DATA</LabelText>
            <LabelValue>2126</LabelValue>
        </Label>
    </Labels>
    <DebuggerStartAddress>-1</DebuggerStartAddress>
    <WatchList />
    <Breakpoints />
    <LONGAITransitions />
    <Binary>DggKAJ4gKDIwNjQpAAAAoj+9TgidgC7KEPepuo34B435B6IHqQCdJ9DK0PiiDqlknQDQysoQ+alkjQDQjQHQjQLQqXiNA9CpA40V0GAAAAAAAAAAAAAAAAEAAGEAABEAAA4AAB8AAB8PH7UQoH8vz99f379f37q/36m/v8T6H6CSEpAhJIghJEghJEQA</Binary>
</DebugInfo>